on: [push, workflow_dispatch]

jobs:
  monitor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: LLM Version Alert
        uses: dhananjaypai08/llm-alerts@v1.0.0
        with:
          source: "openai"
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
